{
    "name": "aasona\/weather",
    "description": "A weather SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "aasona",
            "email": "984756587@qq.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.5",
        "mockery/mockery": "^1.3",
        "phpunit/phpunit": "~6"
    },
    "autoload": {
        "psr-4": {
            "aasona\\weather\\": "./src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "aasona\\weather\\ServiceProvider"
            ]
        }
    }
}
